  
  Верхняя строка (лого, контакты)
  <div class="container pt-4">

    <div class="top_line row bg-light shadow border d-flex justify-content-center align-items-center rounded p-3">
      <div class="col d-flex justify-content-center ">
        <a href="/">
          <img class="main_logo" src="{% static '/app_shop/img/logo.svg' %}" alt="">
        </a>
      </div>
      <!-- телефон -->
      <div class="col hi_telefon">
        <div>
          <a class="fs-3 mb-0 link-dark" href="tel:+0000000"><strong>+7 (964)000000000</strong></a>
          <a class="fs-4 mb-0 link-dark" href="mailto:00000000@mail.ru" target="_blank"
            style="font-size: 10px;">tipkor@mail.ru</a>
          <!-- <p class="fs-3 mb-0"><strong>8 (964) 571-65-51</strong></p> -->
        </div>
      </div>
      <!-- график работы -->
      <div class="col hi_grafic" style="text-align: center;">
        <p class="fs-4  mb-0">пн-пт 10:00-18:00</p>
      </div>

      <div class="hi_mess col-md-4">

        <div class="img_mess col">
          <a href="/#map">
            <img id="hi_map" src="{% static '/tipkor/img/map.svg' %}" alt="" style="padding-left: 5px">
            <a href="/#map" style="font-weight: 800; font-size: large; padding-left: 2px; padding-right: 15px">Карта</a>
          </a>

          <a href="https://wa.me/79645716551?text=" target="_blank">
            <img id="hi_mess" src="{% static '/tipkor/img/whatsap.svg' %}" alt="" style="padding-left: 5px">
            <a href="https://wa.me/79645716551?text=" target="_blank"
              style="font-weight: 800; font-size: large; padding-left: 2px">WhatsApp</a>
          </a>

          <a href="https://t.me/+79645716551" target="_blank">
            <img id="hi_mess" src="{% static '/tipkor/img/telegram.svg' %}" alt="" style="padding-left: 5px">
            <a href="https://t.me/+79645716551" target="_blank"
              style="font-weight: 800; font-size: large; padding-left: 2px">Telegram</a>
          </a>
        </div>
      </div>
    </div>
  </div>